# thinkthank_scrap_recipes

./: README.md  pom.xml
src/test/java/HyperTension/: Recipe_HyperTension.java
src/test/java/com/thinktank/core/: BaseClass.java  MainScrapper.java
src/test/java/com/thinktank/ingredientsandcomorbidities/: Diabetes.java  IngredientsAndComorbidityInfo.java
src/test/java/com/thinktank/utilities/: Allergy.java  ExcelUtilities.java  Filter.java  FoodCategory.java  Pagination_ByClick_from_AtoZ.java
src/test/resources/: testng.xml
src/test/resources/TestData/: IngredientsAndComorbidities-ScrapperHackathon.xlsx  Recipe-filters-ScrapperHackathon.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.thinktank.core.BaseClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
